SQD/schema.graphql

type Market @entity {
  id: ID!
  marketId: ID!
  creator:String!
  startsAt:String!
  expiresAt:String!
  collateralToken:String!
  outcomeCount:Int!
  name:String!
  description:String!
  image:String!
  category:String!
  type:String!
  tags:[String!]!
  rules:String!
  externalURL:String!
  animationURL:String!
  backgroundColor:String!
  metaDataURI:String!
  txnHash:String!
}

type MarketPrice @entity {
  id: ID!
  marketId: String!
  outcomePrices: [String!]!
  txnHash:String!
  timestamp:Float!
}